[1mdiff --git a/backend/pom.xml b/backend/pom.xml[m
[1mindex 17208fa..6fa8b63 100644[m
[1m--- a/backend/pom.xml[m
[1m+++ b/backend/pom.xml[m
[36m@@ -110,6 +110,13 @@[m
 			<artifactId>spring-security-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-devtools</artifactId>[m
[32m+[m			[32m<scope>runtime</scope>[m
[32m+[m			[32m<optional>true</optional>[m
[32m+[m		[32m</dependency>[m
 		[m
 		<!-- Reactor test for WebClient -->[m
 		<dependency>[m
[1mdiff --git a/backend/src/main/java/edu/cit/aloria/clinicaflow/features/authentication/CustomOAuth2UserService.java b/backend/src/main/java/edu/cit/aloria/clinicaflow/features/authentication/CustomOAuth2UserService.java[m
[1mindex 1b5780e..01edc2f 100644[m
[1m--- a/backend/src/main/java/edu/cit/aloria/clinicaflow/features/authentication/CustomOAuth2UserService.java[m
[1m+++ b/backend/src/main/java/edu/cit/aloria/clinicaflow/features/authentication/CustomOAuth2UserService.java[m
[36m@@ -4,17 +4,20 @@[m [mimport org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService;[m
 import org.springframework.security.oauth2.client.userinfo.OAuth2UserRequest;[m
 import org.springframework.security.oauth2.core.OAuth2AuthenticationException;[m
[32m+[m[32mimport org.springframework.security.oauth2.core.user.DefaultOAuth2User;[m
 import org.springframework.security.oauth2.core.user.OAuth2User;[m
[32m+[m[32mimport org.springframework.security.core.authority.SimpleGrantedAuthority;[m
 import org.springframework.security.crypto.password.PasswordEncoder;[m
 import org.springframework.stereotype.Service;[m
[32m+[m
 import edu.cit.aloria.clinicaflow.features.authentication.UserAccountEntity;[m
 import edu.cit.aloria.clinicaflow.features.authentication.UserAccountRepository;[m
[31m-import java.util.Date;[m
[31m-import java.util.Map;[m
[31m-import java.util.UUID;[m
[32m+[m
[32m+[m[32mimport java.util.*;[m
[32m+[m[32mimport java.util.stream.Collectors;[m
 [m
 @Service[m
[31m-public class CustomOAuth2UserService extends DefaultOAuth2UserService {  // CHANGE THIS LINE[m
[32m+[m[32mpublic class CustomOAuth2UserService extends DefaultOAuth2UserService {[m
     [m
     @Autowired[m
     private UserAccountRepository userRepository;[m
[36m@@ -24,35 +27,58 @@[m [mpublic class CustomOAuth2UserService extends DefaultOAuth2UserService {  // CHAN[m
 [m
     @Override[m
     public OAuth2User loadUser(OAuth2UserRequest userRequest) throws OAuth2AuthenticationException {[m
[31m-        OAuth2User oauth2User = super.loadUser(userRequest);  // USE super instead of defaultService[m
[32m+[m[32m        // Get the user from Google[m
[32m+[m[32m        OAuth2User oauth2User = super.loadUser(userRequest);[m
         [m
         Map<String, Object> attributes = oauth2User.getAttributes();[m
         String email = (String) attributes.get("email");[m
         String name = (String) attributes.get("name");[m
         String picture = (String) attributes.get("picture");[m
         [m
[32m+[m[32m        System.out.println("=== OAuth2 Login Attempt ===");[m
[32m+[m[32m        System.out.println("Email: " + email);[m
[32m+[m[32m        System.out.println("Name: " + name);[m
[32m+[m[41m        [m
         String[] nameParts = name.split(" ", 2);[m
         String firstName = nameParts[0];[m
         String lastName = nameParts.length > 1 ? nameParts[1] : "";[m
         [m
[31m-        UserAccountEntity user = userRepository.findByEmail(email)[m
[31m-                .orElseGet(() -> {[m
[31m-                    UserAccountEntity newUser = new UserAccountEntity();[m
[31m-                    newUser.setFirstName(firstName);[m
[31m-                    newUser.setLastName(lastName);[m
[31m-                    newUser.setEmail(email);[m
[31m-                    newUser.setPicture(picture);[m
[31m-                    newUser.setProvider("GOOGLE");[m
[31m-                    newUser.setRole("DOCTOR");[m
[31m-                    newUser.setCreatedDate(new Date());[m
[31m-                    newUser.setPasswordHash(passwordEncoder.encode(UUID.randomUUID().toString()));[m
[31m-                    return newUser;[m
[31m-                });[m
[31m-        [m
[31m-        user.setLastLogin(new Date());[m
[31m-        user.setPicture(picture);[m
[31m-        userRepository.save(user);[m
[31m-        [m
[31m-        return oauth2User;[m
[32m+[m[32m        try {[m
[32m+[m[32m            // Check if user exists, if not create new user[m
[32m+[m[32m            UserAccountEntity user = userRepository.findByEmail(email)[m
[32m+[m[32m                    .orElseGet(() -> {[m
[32m+[m[32m                        System.out.println("Creating new user: " + email);[m
[32m+[m[32m                        UserAccountEntity newUser = new UserAccountEntity();[m
[32m+[m[32m                        newUser.setFirstName(firstName);[m
[32m+[m[32m                        newUser.setLastName(lastName);[m
[32m+[m[32m                        newUser.setEmail(email);[m
[32m+[m[32m                        newUser.setPicture(picture);[m
[32m+[m[32m                        newUser.setProvider("GOOGLE");[m
[32m+[m[32m                        newUser.setRole("PATIENT");[m
[32m+[m[32m                        newUser.setCreatedDate(new Date());[m
[32m+[m[32m                        newUser.setPasswordHash(passwordEncoder.encode(UUID.randomUUID().toString()));[m
[32m+[m[32m                        // REMOVED: setEnabled and setVerified since they don't exist[m
[32m+[m[32m                        return userRepository.save(newUser);[m
[32m+[m[32m                    });[m
[32m+[m[41m            [m
[32m+[m[32m            // Update last login and picture[m
[32m+[m[32m            user.setLastLogin(new Date());[m
[32m+[m[32m            user.setPicture(picture);[m
[32m+[m[32m            userRepository.save(user);[m
[32m+[m[41m            [m
[32m+[m[32m            System.out.println("✅ OAuth2 Login Successful for: " + email);[m
[32m+[m[41m            [m
[32m+[m[32m            // Create authorities/roles[m
[32m+[m[32m            Set<SimpleGrantedAuthority> authorities = new HashSet<>();[m
[32m+[m[32m            authorities.add(new SimpleGrantedAuthority("ROLE_" + user.getRole()));[m
[32m+[m[41m            [m
[32m+[m[32m            // Return OAuth2User with authorities[m
[32m+[m[32m            return new DefaultOAuth2User(authorities, attributes, "email");[m
[32m+[m[41m            [m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            System.out.println("❌ OAuth2 Login Error: " + e.getMessage());[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m            throw new OAuth2AuthenticationException("Error processing Google login: " + e.getMessage());[m
[32m+[m[32m        }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/main/java/edu/cit/aloria/clinicaflow/shared/config/WebSecurityConfig.java b/backend/src/main/java/edu/cit/aloria/clinicaflow/shared/config/WebSecurityConfig.java[m
[1mindex fe14435..95557e4 100644[m
[1m--- a/backend/src/main/java/edu/cit/aloria/clinicaflow/shared/config/WebSecurityConfig.java[m
[1m+++ b/backend/src/main/java/edu/cit/aloria/clinicaflow/shared/config/WebSecurityConfig.java[m
[36m@@ -27,7 +27,18 @@[m [mpublic class WebSecurityConfig {[m
             .cors(cors -> cors.configurationSource(corsConfigurationSource()))[m
             .csrf(csrf -> csrf.disable())[m
             .authorizeHttpRequests(auth -> auth[m
[31m-                .requestMatchers("/api/auth/**", "/oauth2/**", "/login/**", "/api/medicalstaff/**", "/api/consultations/**").permitAll()[m
[32m+[m[32m                .requestMatchers([m
[32m+[m[32m                    "/api/